all:
  hosts:
    ubuntu-vm:
      ansible_host: 40.87.145.217
      ansible_user: adminuser
      ansible_ssh_private_key_file: /home/msalsouri/.ssh/id_rsa
      ansible_python_interpreter: /usr/bin/python3

